.card-result {
  display: grid;
  grid-template-columns: 297px 1fr 297px;
  column-gap: 20px;
  padding: 20px 0;
  min-height: 337px;
  position: relative;

  &.card-result--enterprise {
    min-height: auto;

    & .card-result__info {
      margin-bottom: 10px;
    }

    & .card-result__text {
      margin-bottom: 40px;

      @include vp-1563 {
        margin-bottom: 20px;
      }

      @include vp-767 {
        margin-top: 0;
      }
    }

    & .card-result__arrow {
      @include vp-767 {
        display: none;
      }
    }

    & .card-result__volume svg {
      transform: rotate(90deg);
    }

    & .card-result__image {
      @include vp-767 {
        // width: 320px;
        // height: 320px;
        width: 100%;
        max-width: 320px;
        max-height: 320px;
        height: auto;
        position: static;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;

        & img {
          width: 100%;
        }
      }
    }

    & .card-result__tags {
      @include vp-767 {
        margin-bottom: 20px;
      }
    }

    & .card-result__save {
      display: none;

      @include vp-767 {
        display: block;
        margin-bottom: 20px;
      }
    }

    @include vp-1563 {
      min-height: auto;
    }

    @include vp-767 {
      row-gap: 0;
    }
  }

  &.card-result--investment {
    grid-template-columns: 297px 1fr 265px;
    min-height: auto;

    @include vp-1563 {
      grid-template-columns: 230px 1fr 231px;
    }

    @include vp-767 {
      grid-template-columns: 1fr;
      row-gap: 20px;
      padding-top: 0;
    }

    & .card-result__image {
      @include vp-767 {
        position: static;
        margin-left: auto;
        margin-right: auto;
        max-width: 320px;
        max-height: 320px;
        height: auto;
        width: 100%;

        & img {
          width: 100%;
        }
      }
    }

    & .card-result__title {
      color: $color-black-pearl;
      font-size: 26px;
      font-weight: 500;
      line-height: 130%;
      text-transform: none;
      margin-bottom: 0;

      @include vp-1563 {
        font-size: 14px;
      }

      @include vp-767 {
        position: static;
        margin: 0;
      }
    }

    & .card-result__info {
      row-gap: 5px;
      margin-bottom: 0;

      @include vp-1563 {
        row-gap: 0;
      }

      @include vp-767 {
        row-gap: 5px;
      }
    }

    & .card-result__info-text {
      display: grid;
      grid-template-columns: auto 1fr;
      align-items: center;
      background: $color-transparent;
      -webkit-text-fill-color: unset;
      color: $color-black-pearl;
      font-weight: 300;


      & svg {
        margin-right: 10px;
      }

      @include vp-1563 {
        font-size: 14px;
      }
    }

    & .card-result__text-content {
      row-gap: 20px;

      @include vp-1563 {
        row-gap: 10px;
      }

      @include vp-767 {
        row-gap: 20px;
      }
    }

    & .card-result__tags {
      & .card-result__found {
        font-weight: 700;
      }

      @include vp-1563 {
        margin-top: 0;
        font-size: 14px;
      }
    }
  }

  &__qr {
    & img {
      width: 265px;
      height: 265px;
      margin-bottom: 20px;

      @include vp-1563 {
        width: 231px;
        height: 231px;
        margin-bottom: 0;
      }

      @include vp-767 {
        display: none;
      }
    }
  }

  &__save-text {
    color: $color-black-pearl;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    line-height: 110%;
    text-transform: uppercase;
    border: none;
    background-color: $color-transparent;
    cursor: pointer;
    transition: opacity $trans-default;
    padding: 0;

    &:hover {
      opacity: 0.7;
    }

    @include vp-1563 {
      font-size: 14px;
    }

    @include vp-767 {
      width: 100%;
      font-size: 12px;
      padding: 10px 20px;
      background: $black-to-right;
      color: $color-default-white;
    }
  }

  &__title {
    color: $color-tangaroa;
    font-size: 36px;
    font-weight: 700;
    line-height: 110%;
    text-transform: uppercase;
    margin: 0 0 20px;
    display: block;
    transition: opacity $trans-default;

    & .card-result__found {
      background: $red-to-right;
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-weight: 900;
    }

    &:hover {
      opacity: 0.7;
    }

    @include vp-1563 {
      font-size: 20px;
    }

    @include vp-767 {
      font-size: 16px;
      margin: 13px 43px 23px 90px;
      // position: absolute;
      // max-width: 100%;
      word-break: break-word;
      -webkit-hyphens: auto;
      -moz-hyphens: auto;
      -ms-hyphens: auto;
      hyphens: auto;
      min-height: 52px;
    }

    @media (max-width: 359px) {
      margin-left: 60px;
      // max-width: 100%;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    row-gap: 11px;
    margin-bottom: 20px;

    @include vp-1563 {
      row-gap: 6px;
    }

    @include vp-767 {
      row-gap: 10px;
      margin-bottom: 10px;
    }
  }

  &__info-text {
    color: $color-black-pearl;
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    line-height: 110%;

    & a {
      transition: color $trans-default;

      &:hover {
        color: $color-mandarian-orange;
      }
    }

    @include vp-1563 {
      font-size: 16px;
    }
  }

  &__text {
    background: $black-to-right;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 18px;
    font-weight: 500;
    line-height: 130%;
    margin: 0 0 20px;
    word-break: break-word;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;

    @include vp-1563 {
      font-size: 14px;
    }

    @include vp-767 {
      font-size: 12px;
      // margin-top: 90px;
      margin-bottom: 10px;
    }

    @media (max-width: 359px) {
      // margin-top: 75px;
    }

    & .card-result__found {
      font-weight: 700;
    }
  }

  &__text-content {
    display: flex;
    flex-direction: column;
  }

  &__tags {
    color: $color-mandarian-orange;
    font-size: 24px;
    font-weight: 400;
    line-height: 130%;
    margin: auto 0 0;
    transition: opacity $trans-default;

    & a {
      font-size: inherit;
      color: inherit;
      font-weight: inherit;
      line-height: inherit;
      transition: inherit;

      &:hover {
        opacity: 0.7;
      }
    }


    @include vp-1563 {
      font-size: 16px;
    }

    & .card-result__found {
      font-weight: 700;
    }

    @include vp-767 {
      margin-top: 0;
    }
  }

  &__volume {
    text-align: right;
    font-size: 18px;
    font-weight: 400;
    line-height: 130%;
    display: flex;
    flex-direction: column;
    background: linear-gradient(270deg, #B30505 7.58%, #640606 97.27%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    & span:not(:last-child) {
      padding-bottom: 5px;
    }

    @include vp-1563 {
      font-size: 14px;
    }

    @include vp-767 {
      background: none;
      & span {
        background: $black-to-right;
        background-clip: text;
        -webkit-background-clip: text !important;
        -webkit-text-fill-color: transparent;
      }
    }

    & svg {
      margin-top: auto;
      margin-left: auto;
      transition: opacity $trans-default;
      stroke: $color-tangaroa;

      @include vp-1563 {
        width: 33px;
        height: 33px;
      }

      @include vp-767 {
        & path {
          stroke-width: 1.5;
        }
      }
    }
  }

  & span.card-result__volume-number {
    font-size: 24px;
    font-weight: 700;

    @include vp-767 {
      background: linear-gradient(270deg, #B30505 7.58%, #640606 97.27%);
      background-clip: text;
      -webkit-background-clip: text !important;
      -webkit-text-fill-color: transparent;
    }
  }

  &__arrow {
    margin-top: auto;
    margin-left: auto;
    transition: opacity $trans-default;

    & svg {
      stroke: $color-tangaroa;

      @include vp-1563 {
        width: 33px;
        height: 33px;
      }

      @include vp-767 {
        & path {
          stroke-width: 1.5;
        }
      }
    }

    @include vp-767 {
      position: absolute;
      right: 0;
      top: 33px;
    }

    &:hover {
      opacity: 0.7;
    }
  }

  &__image {
    transition: opacity $trans-default;
    width: 297px;
    height: 297px;
    border: 1px solid $color-whisper;
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover {
      opacity: 0.7;
    }

    & img {
      width: 225px;

      @include vp-1563 {
        width: 175px;
      }

      @include vp-767 {
        width: 60px;
      }

      @media (max-width: 359px) {
        width: 38px;
      }
    }

    @include vp-1563 {
      height: 231px;
      width: 231px;
    }

    @include vp-767 {
      width: 80px;
      height: 80px;
      position: absolute;
      top: 20px;
    }

    @media (max-width: 359px) {
      width: 50px;
      height: 50px;
      top: 35px;
    }
  }

  @include vp-1563 {
    grid-template-columns: 231px 1fr 200px;
  }

  @include vp-767 {
    grid-template-columns: 1fr;
    row-gap: 10px;
  }
}
